ETH_RPC_URL=https://eth.drpc.org
SOL_RPC_URL=https://api.mainnet-beta.solana.com

# CCTP
IRIS_API_URL=https://iris-api.circle.com
USDC_AMOUNT=10000 # 0.01$
ETH_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
SOL_USDC_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

# CCTPv1 contracts
# https://developers.circle.com/stablecoins/evm-smart-contracts
ETH_TOKEN_MESSENGER_ADDRESS=0xBd3fa81B58Ba92a82136038B25aDec7066af3155
ETH_MESSAGE_TRANSMITTER_ADDRESS=0x0a992d191DEeC32aFe36203Ad87D7d289a738F81

# CCTP wallets
ETH_SENDER_PRIVATE_KEY=
SOL_SENDER_PRIVATE_KEY=

ETH_RECIPIENT_ADDRESS=
SOL_RECIPIENT_ADDRESS=

# CCTPv2 contracts
ETH_TOKEN_MESSENGER_ADDRESS_V2=0x28b5a0e9C621a5BadaA536219b3a228C8168cf5d
ETH_MESSAGE_TRANSMITTER_ADDRESS_V2=0x81D40F21F12A8F0E3252Bccb954D722d4c464B64
USER_TOKEN_ACCOUNT= # Solana sender token account
